****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetConnection
Error Message :- Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
Error Stack Trace:-    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NewEventManager.index.GetConnection() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2011
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetConnection
Error Message :- Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
Error Stack Trace:-    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NewEventManager.index.GetConnection() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2011
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetConnection
Error Message :- Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
Error Stack Trace:-    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NewEventManager.index.GetConnection() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2011
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetDataSet
Error Message :- Fill: SelectCommand.Connection property has not been initialized.
Error Stack Trace:-    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NewEventManager.index.GetDataSet(String strMySql) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2039
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetDataSet
Error Message :- Fill: SelectCommand.Connection property has not been initialized.
Error Stack Trace:-    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NewEventManager.index.GetDataSet(String strMySql) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2039
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetTwitterLinking
Error Message :- Object reference not set to an instance of an object.
Error Stack Trace:-    at NewEventManager.index.GetTwitterData(String eventcode) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1777
   at NewEventManager.index.GetTwitterLinking(String ecode) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1663
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetEventData
Error Message :- Object reference not set to an instance of an object.
Error Stack Trace:-    at NewEventManager.index.GetEvents() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1703
   at NewEventManager.index.GetEventData() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1685
****************************************************************************
****************************************************************************
 Date : 29-08-2013        Time : 18:42
Log Source : GetSpeakerData
Error Message :- Object reference not set to an instance of an object.
Error Stack Trace:-    at NewEventManager.index.GetDataSetFromSP(String ProcedureName, Int32 EventCode) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2088
   at NewEventManager.index.GetSpeakers(Int32 attendeeId) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1795
   at NewEventManager.index.GetSpeakerData(Int32 attendeeId) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1643
****************************************************************************
