****************************************************************************
 Date : 30-08-2013        Time : 13:31
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 13:36
Log Source : GetAttaindeeData
Error Message :- Value cannot be null.
Parameter name: String
Error Stack Trace:-    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at NewEventManager.index.GetAttaindeeData(String eventCode) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1083
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 13:37
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 13:37
Log Source : GetAttaindeeData
Error Message :- Value cannot be null.
Parameter name: String
Error Stack Trace:-    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at NewEventManager.index.GetAttaindeeData(String eventCode) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1083
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 13:37
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 13:39
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:05
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : GetConnection
Error Message :- Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
Error Stack Trace:-    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NewEventManager.index.GetConnection() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2011
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : GetDataSet
Error Message :- Fill: SelectCommand.Connection property has not been initialized.
Error Stack Trace:-    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NewEventManager.index.GetDataSet(String strMySql) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2039
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : CheckAutheticationOnline
Error Message :- Object reference not set to an instance of an object.
Error Stack Trace:-    at NewEventManager.index.GetUser(String username, String password) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1561
   at NewEventManager.index.CheckAutheticationOnline(String username, String password) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 128
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : GetConnection
Error Message :- A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Error Stack Trace:-    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NewEventManager.index.GetConnection() in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2011
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : GetDataSet
Error Message :- Fill: SelectCommand.Connection property has not been initialized.
Error Stack Trace:-    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NewEventManager.index.GetDataSet(String strMySql) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 2039
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:24
Log Source : CheckAutheticationOnline
Error Message :- Object reference not set to an instance of an object.
Error Stack Trace:-    at NewEventManager.index.GetUser(String username, String password) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 1561
   at NewEventManager.index.CheckAutheticationOnline(String username, String password) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 128
****************************************************************************
****************************************************************************
 Date : 30-08-2013        Time : 14:25
Log Source : Int32 InsertEventEvaluation(NewEventManager.EventEvaluation[])
Error Message:-Object reference not set to an instance of an object./r/n Error Log Status:-   at NewEventManager.index.InsertEventEvaluation(EventEvaluation[] eveval) in f:\Australian Project\NewEventManager\NewEventManager\index.aspx.cs:line 735
****************************************************************************
